<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nymbul's Site</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Welcome to Nymbul's Webpage</h1>
    <p>Recently, as I've been expanding my knowledge in computers, I've realized a love for science, math, data, and really the true depth of what "computer science" is.</p>
    <img src="https://i.pinimg.com/originals/b0/d1/da/b0d1da585ebcac73f17e10e91b30eaf6.png">
    <p>Fortunatenly and unfortunately, I don't think I will feel satisfied with anything but complete knowledge. As I've delved deeper into each subsection
        of computer science, I noticed a real reliance on pre-built tools and pre-discovered knowledge to meet whatever experimental 
        ends I was attempting to accomplish. I appreciate being a techy, but an imposter syndrome has replaced my confidence with time.
    </p>

    <h2> What is this page for? </h2>
    <p>
        I need a place to document thoughts, projects, experiments, knowledge... a hub to organize myself and track progress in this field.
        I can't keep throwing myself at things, learning only a quarter of the material and building hacked together projects that work
        in only the specific way I know how to use them. It's not scalable. This could be a portfolio in the future.
    </p>
 
    <h2> Why is this webpage so ugly?</h2>
    <p>
        Because it's css file is blank, I haven't learned css very well yet and don't intend to take shortcuts.
        Copy and pasting, frameworks, even templates feel like cheating at this point to me. I feel the only way to progress and feel confident
        is to build each function independently and document the process.
    </p>


    <h2> How will this site be layed out? </h2>
    <p>Well, welcome to the main page for now. Projects will appear in a blog format under a blog page. I will need seperate blog categories
        for general programming, personal, gaming, philosophy, mathematics, hacking, and maybe even some secret ones only accessible through capture
        the flag style "gameplay". I am not a designer, so I will need to take some time with this.
    </p>

</body>
</html>